# Data source configuration
spring.data.mongodb.uri =  mongodb://localhost:27017/mystictourism

# Enabling PATCH, DELETE, PUT http methods
spring.mvc.hiddenmethod.filter.enabled=true

# JWT properties
security.jwt.secret-key= veryLongAndVerySecretKeyNoBodyWillEverGuessItBecauseItIsUnbelievablySecretOhMyLordSomeOneTryToGuessIt
