# Data source configuration
spring.data.mongodb.uri =  mongodb://localhost:27017/mystictourism
spring.data.mongodb.auto-index-creation=true

# Enabling PATCH, DELETE, PUT http methods
spring.mvc.hiddenmethod.filter.enabled=true

# JWT properties
security.jwt.secret-key= veryLongAndVerySecretKeyNoBodyWillEverGuessItBecauseItIsUnbelievablySecretOhMyLordSomeOneTryToGuessIt

# Attachments storage properties
application.attachments.places.path = upload/images/places/
application.attachments.comments.path = upload/images/comments/
application.attachments.user.path = upload/images/users/

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
